##********************SUMMARY********************
##Board Name: cyw943012wlref
##SSID: 0x085a
##macmid: 0x02bb
##Successfully made SSID entry in sromdefs.tcl.
##Successfully made macmid entry in sromdefs.tcl.
##Successfully made SSID entry in tblssid.py.
##*************************************************
#
#
# Sample variables file for BCM943012 BU board
NVRAMRev=$Rev: 723327 $
sromrev=11
etmode=0x11
cckdigfilttype=4
bphyscale=0x20
boardflags3=0x4000C101
vendid=0x14e4
devid=0xA804
manfid=0x2d0
prodid=0x052e
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x085c
boardrev=0x1206
lpflags=0x00000
xtalfreq=37400
boardflags2=0xc0800000
boardflags=0x00400001
extpagain2g=2
extpagain5g=2
ccode=0 
regrev=0 
antswitch = 0
rxgains2gelnagaina0=0
rxgains2gtrisoa0=15
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=9
rxgains5gtrelnabypa0=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
tssisleep_en=0x5
femctrl=17
subband5gver=4
pa2ga0=-100,5465,-653
pa5ga0=-147,5658,-685,-124,5923,-699,-134,5801,-684,-148,5803,-716
cckpwroffset0=2
pdoffset40ma0=0
pdoffset80ma0=0
lowpowerrange2g=0
lowpowerrange5g=0
rssicorrnorm_c0=2,0
rssicorrnorm5g_c0=-10,0,0,-15,0,0,-15,0,0,-15,0,0
ed_thresh2g=-63
ed_thresh5g=-63
swctrlmap_2g=0x20002000,0x60406040, 0x20002000,0x000040,0x3e7
swctrlmapext_2g=0x02020202,0x00000000, 0x02020202,0x000000,0x003
swctrlmap_5g=0x20002000,0x20002000,0x20002000,0x000000,0x3a7
swctrlmapext_5g=0x00000000,0x00010001, 0x00010001,0x000000,0x003
ulpnap=0
ulpadc=1
ssagc_en=0
ds1_nap=0
epacal2g=0
epacal5g=0
epacal2g_mask=0x3fff
maxp2ga0=82
ofdmlrbw202gpo=0x0077
dot11agofdmhrbw202gpo=0x8888
mcsbw202gpo=0x99999999
mac_clkgating=1
#mcsbw402gpo=0x99555533
maxp5ga0=82,82,82,82
mcsbw205glpo=0xffc97777
mcsbw205gmpo=0xffc97777
mcsbw205ghpo=0xffc97777
#mcsbw405glpo=0x99555000
#mcsbw405gmpo=0x99555000
#mcsbw405ghpo=0x99555000
#mcsbw805glpo=0x99555000
#mcsbw805gmpo=0x99555000
#mcsbw805ghpo=0x99555000

txwbpapden=1
femctrlwar=0
use5gpllfor2g=1
wb_rxattn=0x0303
wb_txattn=0x0202
#wb_txattn=0x0203
wb_papdcalidx=0x1015
wb_papdcalidx_5g=0x00101010
wb_eps_offset=0x01bf01af
wb_eps_offset_5g=0x01bf01bf
wb_bbmult=0x67
##wb_bbmult_5g=0x00242424
##wb_bbmult_5g=0x003c3c3c
wb_bbmult_5g=0x004f5052
##wb_calref_db=0x1C26
wb_calref_db=0x1926
wb_tia_gain_mode=0x0606
wb_txbuf_offset=0x1e1e
wb_frac_del=0x78ae
##wb_g_frac_bits=0xbb
wb_g_frac_bits=0xaa

##fcbga setting
#nb_rxattn=0x0303
#nb_txattn=0x0303
#nb_papdcalidx=0x1010
#nb_eps_offset=0x01d301af
#nb_bbmult=0x2054
#nb_tia_gain_mode=0x0000
#AvVmid_c0=6,100,7,70,7,70,7,70,7,70

nb_rxattn=0x0403
nb_txattn=0x0402
nb_papdcalidx= 0x1405
nb_eps_offset= 0x01d701ca
nb_bbmult= 0x5A50
nb_tia_gain_mode=0x0006
AvVmid_c0=6,104,7,80,7,80,7,80,7,80


lpo_select=4

csml=0x10
pt5db_gaintbl=0

papdcck=0
paprrmcsgamma2g=450,500,550,600,675,950,950,950,950,950,950,950
paprrmcsgamma5g20=600,600,600,600,800,950,1100,1100,1100,1100,1100,1100
lhlgpio_cfg=0x00000020,0x00000000

#Gain table index capping
txidxcap2g=10
txidxcap5g=5

#TPC init indices
initbaseidx2govrval=30
initbaseidx5govrval=20
