cc_library_shared {
    name: "librga",
    vendor_available: true,

    header_libs: [
        "gl_headers",
        "libgui_headers",
        "libbinder_headers",
        "liblog_headers",
    ],
    srcs: [
        "RockchipRga.cpp",
        "GraphicBuffer.cpp",
        "normal/NormalRga.cpp",
        "normal/NormalRgaApi.cpp",
    ],

    include_dirs: [
        "external/libdrm",
        "external/libdrm/include/drm",
        "hardware/libhardware/include/hardware",
        "hardware/libhardware/modules/gralloc",
        "hardware/rockchip/libgralloc",
        "system/core/liblog/include"
    ],

    shared_libs: [
        "liblog",
        "libui",
        "libcutils",
        "libhardware",
        "libdrm",
    ],

    cflags: ["-Wno-error"] +["-DLOG_TAG=\"librga\""] + ["-DRK_DRM_GRALLOC=1"] + ["-DANDROID_8"] + ["-DANDROID_7_DRM"],
}
