bootstrap_go_package {
    name: "soong-librga",
    pkgPath: "android/soong/librga",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
          "Android.go",
    ],
    pluginFor: ["soong_build"],
}

cc_librga {
   name: "cc_librga_defaults"
}

cc_library_shared {
    name: "librga",
    defaults: [
        "cc_librga_defaults"
    ],

    vendor_available: true,

    header_libs: [
        "gl_headers",
        "libgui_headers",
        "libbinder_headers",
        "liblog_headers",
    ],
    srcs: [
        "core/RockchipRga.cpp",
        "core/GrallocOps.cpp",
        "core/NormalRga.cpp",
        "core/NormalRgaApi.cpp",
        "core/RgaUtils.cpp",
        "im2d_api/im2d.cpp"
    ],
    export_include_dirs: [
        "include",
        "core"
    ],
    include_dirs: [
        "external/libdrm",
        "external/libdrm/include/drm",
        "hardware/libhardware/include/hardware",
        "hardware/libhardware/modules/gralloc",
        "system/core/liblog/include",
		"system/core/libion/kernel-headers",
    ],

    shared_libs: [
        "liblog",
        "libui",
        "libcutils",
        "libhardware",
        "libdrm",
		"libion",
    ],

    cflags: ["-Wno-error"] +["-DLOG_TAG=\"librga\""] + ["-DRK_DRM_GRALLOC=1"] + ["-DANDROID_8"] + ["-DANDROID_7_DRM"] + ["-DUSE_AHARDWAREBUFFER=1"] + ["-DANDROID"],
}
