cc_defaults {
    name: "rkaiq-defaults",
}

rkaiq_defaults {
    name: "rkaiq-defaults-flags",
}

bootstrap_go_package {
    name: "soong-operator",
    pkgPath: "android/soong/external/camera_engine_rkaiq",
    deps: [
            "blueprint",
            "blueprint-pathtools",
            "soong",
            "soong-android",
            "soong-cc",
            "soong-genrule",
        ],
    srcs: [
            "rkaiq.go",
        ],
    pluginFor: ["soong_build"],
}

subdirs = [
    "algos",
    "algos_camgroup",
    "iq_parser_v2",
]

cc_prebuilt_library_static {
    name: "libgenMeshLib",
    vendor: true,
    arch: {
        arm: {
            srcs: ["common/gen_mesh/android/genMesh_static_32bit/libgenMeshLib.a"],
        },
        arm64: {
            srcs: ["common/gen_mesh/android/genMesh_static_64bit/libgenMeshLib.a"],
        },
    },
}

cc_library_shared {
    name: "librkaiq",
    vendor: true,
    rtti: true,
    stl: "c++_static",

    defaults: [ "rkaiq-defaults", "rkaiq-defaults-flags", ],

    local_include_dirs: [
        ".",
        "xcore",
        "xcore/base",
        "common",
        "common/gen_mesh",
        "aiq_core",
        "algos",
        "hwi",
        "hwi/isp20",
        "hwi/isp21",
        "hwi/isp3x",
        "iq_parser",
        "iq_parser_v2",
        "uAPI",
        "uAPI/include",
        "uAPI2",
        "ipc_server",
        "include",
        "include/xcore",
        "include/xcore/base",
        "include/common",
        "include/common/mediactl",
        "include/algos",
        "include/iq_parser",
        "include/iq_parser_v2",
        "include/iq_parser_v2/j2s",
        "include/uAPI2",
        "include/ipc_server",
    ],

    header_libs: [
        "gl_headers",
    ],

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
    ],

    srcs: [
        // AIQ_CORE_SRC
        "aiq_core/RkAiqHandle.cpp",
        "aiq_core/RkAiqCamgroupHandle.cpp",
        "aiq_core/algo_handlers/*.cpp",
        "aiq_core/algo_camgroup_handlers/*.cpp",
        "aiq_core/RkAiqCore.cpp",
        "aiq_core/RkLumaCore.cpp",

        "aiq_core/MessageBus.cpp",
        "aiq_core/RkAiqAnalyzeGroupManager.cpp",
        "aiq_core/RkAiqResourceTranslator.cpp",
        "aiq_core/RkAiqResourceTranslatorV21.cpp",
        "aiq_core/RkAiqResourceTranslatorV3x.cpp",
        "aiq_core/thumbnails.cpp",

        // ALGO_COMMON_SRC
        "algos/interpolation.cpp",

        // COMMON_SRC
        "common/mediactl/mediactl.c",
        "common/gen_mesh/genMesh.cpp",
        "common/code_to_pixel_format.cpp",
        "common/media_buffer/media_buffer.c",
        "common/media_buffer/media_buffer_pool.c",

        // HWI_SRC
        "hwi/CamHwBase.cpp",
        "hwi/isp20/CamHwIsp20.cpp",
        "hwi/isp21/CamHwIsp21.cpp",
        "hwi/isp3x/CamHwIsp3x.cpp",
        "hwi/isp20/Isp20Params.cpp",
        "hwi/isp20/Isp20StatsBuffer.cpp",
        "hwi/isp20/Isp20_module_dbg.cpp",
        "hwi/SensorHw.cpp",
        "hwi/LensHw.cpp",
        "hwi/FlashLight.cpp",
        "hwi/isp20/Stream.cpp",
        "hwi/isp20/RawStreamCapUnit.cpp",
        "hwi/isp20/RawStreamProcUnit.cpp",
        "hwi/isp20/SPStreamProcUnit.cpp",
        "hwi/isp20/PdafStreamProcUnit.cpp",
        "hwi/isp20/NrStatsStream.cpp",
        "hwi/isp20/TnrStatsStream.cpp",
        "hwi/isp20/NrStreamProcUnit.cpp",
        "hwi/isp20/FecParamStream.cpp",
        "hwi/isp20/TnrStreamProcUnit.cpp",
        "hwi/isp20/CaptureRawData.cpp",
        "hwi/image_processor.cpp",
        "hwi/isp20/Isp20Evts.cpp",
        "hwi/fakecamera/FakeCamHwIsp20.cpp",
        "hwi/fakecamera/FakeSensorHw.cpp",
        "hwi/IspParamsSplitter.cpp",

        // IQ_PARSER_SRC
        "iq_parser/RkAiqCalibParser.cpp",
        "iq_parser/RkAiqCalibDb.cpp",
        "iq_parser/RkAiqCalibTag.cpp",
        "iq_parser/tinyxml2.cpp",
        "iq_parser/xmltags.cpp",
        "iq_parser/RkAiqCalibApi.cpp",

        // IQ_PARSER_V2_SRC
        "iq_parser_v2/RkAiqCalibDbV2.cpp",
        "iq_parser_v2/scene/scene_manager.cpp",
        "iq_parser_v2/awb_xml2json.cpp",
        "iq_parser_v2/bayernr_xml2json_v1.cpp",
        "iq_parser_v2/mfnr_xml2json_v1.cpp",
        "iq_parser_v2/ynr_xml2json_v1.cpp",
        "iq_parser_v2/uvnr_xml2json_v1.cpp",
        "iq_parser_v2/sharp_xml2json_v1.cpp",
        "iq_parser_v2/edgefilter_xml2json_v1.cpp",

        // UAPI_SRC
        "uAPI2/rk_aiq_user_api2_sysctl.cpp",
        "uAPI2/rk_aiq_user_api2_debug.cpp",
        "uAPI2/rk_aiq_user_api2_helper.cpp",
        "uAPI2/rk_aiq_user_api2_wrapper.cpp",
        "common/rkaiq_ini.c",

        // XCORE_SRC
        "xcore/xcam_common.cpp",
        "xcore/xcam_log.cpp",
        "xcore/xcam_thread.cpp",
        "xcore/xcam_buffer.cpp",
        "xcore/video_buffer.cpp",
        "xcore/v4l2_buffer_proxy.cpp",
        "xcore/v4l2_device.cpp",
        "xcore/buffer_pool.cpp",
        "xcore/poll_thread.cpp",
        "xcore/smart_buffer_priv.cpp",
        "xcore/fake_v4l2_device.cpp",

        // IPC_SERVER_SRC
        "ipc_server/socket_server.cpp",
        "ipc_server/rkaiq_tool_ae.cpp",
        "ipc_server/rkaiq_tool_anr.cpp",
        "ipc_server/rkaiq_tool_imgproc.cpp",
        "ipc_server/rkaiq_tool_sharp.cpp",
        "ipc_server/rkaiq_tool_sysctl.cpp",
        "ipc_server/command_process.cpp",
        "ipc_server/MessageParser.cpp",

        "RkAiqManager.cpp",
		"RkAiqCamGroupManager.cpp"
    ],

    static_libs: [
        "librkaiq_ae",
        "librkaiq_awb",
        "librkaiq_af",
        "librkaiq_pdaf",
        "librkaiq_amerge",
        "librkaiq_atmo",
        "librkaiq_anr",
        "librkaiq_asd",
        "librkaiq_acp",
        "librkaiq_aie",
        "librkaiq_asharp",
        "librkaiq_adhaz",
        "librkaiq_a3dlut",
        "librkaiq_ablc",
        "librkaiq_accm",
        "librkaiq_acgc",
        "librkaiq_adebayer",
        "librkaiq_adpcc",
        "librkaiq_afec",
        "librkaiq_agamma",
        "librkaiq_adegamma",
        "librkaiq_agic",
        "librkaiq_aie",
        "librkaiq_aldch",
        "librkaiq_alsc",
        "librkaiq_aorb",
        "librkaiq_acsm",
        "librkaiq_awdr",
        "librkaiq_adrc",
        "librkaiq_asharp_v3",
        "librkaiq_amd",
        "librkaiq_again_v1",
        "librkaiq_aynr_v1",
        "librkaiq_aynr_v2",
        "librkaiq_acnr_v1",
        "librkaiq_arawnr_v1",
        "librkaiq_arawnr_v2",
        "librkaiq_uvnr_v1",
        "librkaiq_mfnr_v1",
        "librkaiq_aeis",
        "libgenMeshLib",
        "libiq_parser_v2",
        "librkaiq_aynr_v3",
        "librkaiq_acnr_v2",
        "librkaiq_asharp_v4",
        "librkaiq_abayer2dnr_v2",
        "librkaiq_abayertnr_v2",
        "librkaiq_again_v2",
        "librkaiq_acac",
        "librkaiq_camgroup_ae",
        "librkaiq_camgroup_awb",
        "librkaiq_camgroup_misc",
    ],

    cflags: [
        "-fPIC",
        "-Wall",
        "-Wno-error",
        "-Os",
        "-g",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-implicit-fallthrough",
        "-Wno-ignored-qualifiers",
        "-Wno-reorder",
        "-Wno-address-of-packed-member",
        "-Wno-unused-parameter",
        "-Wno-overloaded-virtual",
        "-Wno-extern-c-compat",
        "-fno-strict-aliasing",
        "-frtti",
        "-DANDROID_OS",
    ],

    cppflags: [
        "-fPIC",
        "-Wall",
        "-Wno-error",
        "-Os",
        "-g",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-implicit-fallthrough",
        "-Wno-address-of-packed-member",
        "-Wno-ignored-qualifiers",
        "-Wno-unused-label",
        "-fno-strict-aliasing",
        "-Wno-reorder",
        "-Wno-overloaded-virtual",
        "-Wno-unused-parameter",
        "-Wno-extern-c-compat",
        "-Wno-missing-braces",
        "-Wno-missing-field-initializers",
        "-frtti",
        "-std=c++11",
        "-DANDROID_OS",
        "-DRKAIQ_ENABLE_PARSER_V1",
        "-DRKAIQ_ENABLE_CAMGROUP",
    ],

    export_include_dirs: [
        "xcore",
        "xcore/base",
        "aiq_core",
        "algos",
        "algos_camgroup",
        "hwi",
        "iq_parser",
        "iq_parser_v2",
        "uAPI",
        "uAPI/include",
        "uAPI2",
        "common",
        "include",
        "include/iq_parser",
        "include/iq_parser_v2",
        "include/iq_parser_v2/j2s",
        "include/xcore",
        "include/common",
        "include/common/mediactl",
        "include/xcore/base",
        "include/algos",
        "include/ipc_server",
        "ipc_server",
    ],
}
