[ITEM]
ITEM0CNT=13333
ITEM0CUR=lanshh12345
ITEM0ENABLE=1
ITEM0LEFT=13333
ITEM0MOD=0
ITEM0PRE=lanshh
ITEM0START=lanshh12345
ITEM0SUF=
ITEM1CNT=100
ITEM1CUR=0a0b11223358
ITEM1ENABLE=0
ITEM1LEFT=86
ITEM1MOD=1
ITEM1PRE=0a0b
ITEM1START=0a0b11223344
ITEM1SUF=
ITEM2CNT=100
ITEM2CUR=0a0c11223358
ITEM2ENABLE=0
ITEM2LEFT=86
ITEM2MOD=1
ITEM2PRE=0a0c
ITEM2START=0a0c11223344
ITEM2SUF=
ITEM3CNT=100
ITEM3CUR=0b0b11223358
ITEM3ENABLE=0
ITEM3LEFT=86
ITEM3MOD=1
ITEM3PRE=0b0b
ITEM3START=0b0b11223344
ITEM3SUF=
ITEM4CNT=100
ITEM4CUR=12345678909890
ITEM4ENABLE=0
ITEM4LEFT=86
ITEM4MOD=1
ITEM4PRE=
ITEM4START=12345678909876
ITEM4SUF=
ITEMCNT=5
[Language]
Lang1File=Chinese.ini
Lang1FontName=
Lang1FontSize=
Lang2File=English.ini
Lang2FontName=
Lang2FontSize=
LangPath=Language\
LanKinds=2
Selected=0
[System]
CompatRw=0
Debug=0
ForceMskrom=0
LoaderPath=C:\Users\Administrator\Desktop\MiniLoaderAll.bin
LogLevel=-1
LogPath=
READ=0
RebootDevice=1
RPMB=1
SetLoader=1
SingleRW=0
