subdirs = [
    "src",
]

/*
cc_prebuilt_library_static {
    name: "libgenMeshLib",
    vendor: true,
    arch: {
        arm: {
            srcs: ["src/gen_mesh/android/genMesh_static_32bit/libgenMeshLib.a"],
        },
        arm64: {
            srcs: ["src/gen_mesh/android/genMesh_static_64bit/libgenMeshLib.a"],
        },
    },
}
*/

cc_library_shared {
    name: "libIspFec",
    vendor: true,
    rtti: true,
    stl: "c++_static",

    defaults: [ "rkaiq-defaults", "rkaiq-defaults-flags", ],

    local_include_dirs: [
        "include",
        "include_prv",
    ],

	/*
    header_libs: [
        "gl_headers",
    ],
	*/

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
    ],

    srcs: [
		"src/rk_ispfec.cpp",
		"src/RkIspFecHw.cpp",
		"src/RkIspFecHwMgr.cpp",
    ],

    cflags: [
        "-fPIC",
        "-Wall",
        "-Wno-error",
        "-Os",
        "-g",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-implicit-fallthrough",
        "-Wno-ignored-qualifiers",
        "-Wno-reorder",
        "-Wno-address-of-packed-member",
        "-Wno-unused-parameter",
        "-Wno-overloaded-virtual",
        "-Wno-extern-c-compat",
        "-fno-strict-aliasing",
        "-frtti",
        "-DANDROID_OS",
    ],

    cppflags: [
        "-fPIC",
        "-Wall",
        "-Wno-error",
        "-Os",
        "-g",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-implicit-fallthrough",
        "-Wno-address-of-packed-member",
        "-Wno-ignored-qualifiers",
        "-Wno-unused-label",
        "-fno-strict-aliasing",
        "-Wno-reorder",
        "-Wno-overloaded-virtual",
        "-Wno-unused-parameter",
        "-Wno-extern-c-compat",
        "-Wno-missing-braces",
        "-Wno-missing-field-initializers",
        "-frtti",
        "-std=c++11",
        "-DANDROID_OS",
    ],

    export_include_dirs: [
        "include",
    ],
}
