# Sample variables file for CYW94373 reference board
NVRAMRev=$Rev: 708439 $
sromrev=11
vendid=0x14e4
# 11ac Dual Band Device ID
devid=0x4418
manfid=0x2d0
prodid=0x070f
macaddr=00:90:4c:c5:12:38
nocrc=1

# SSID
boardtype=0x83d
boardrev=0x1303
xtalfreq=37400

# X BFL_BTCOEXIST   = 0x00000001   This board implements Bluetooth coexistence
boardflags=0x00000001
# Board flags 2:
# X BFL2_BT_SHARE_ANT0     = 0x00800000   share core0 antenna with BT
boardflags2=0x00800000
# Board flags 3:
# femctrl table is read from nvram and Av/Vmid read from NVRAM
boardflags3=0x48200100

# Margin to account for drift in LPO frequency in units of 0.025%
ext_lpo_margin_frac=0

tx_duty_cycle_thermal=40
temp_threshold=105
temp_delta=30
phycal_tempdelta=15
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=0
pdgain5g=3
pdgain2g=3
antswitch=0x6
rxchain=1
txchain=1
aa2g=3
aa5g=3
tssipos5g=1
tssipos2g=1
femctrl=0
pa2ga0=-176,5552,-658
pa5ga0=-153,5528,-664,-153,5528,-664,-155,5563,-666,-167,5492,-668
pdoffsetcckma0=0xf
pdoffset2g40ma0=0xc
pdoffset40ma0=0xffff
pdoffset80ma0=0xeeee
extpagain5g=2
extpagain2g=2
AvVmid_c0=1,130,0,160,0,160,0,160,0,160
maxp2ga0=76
maxp5ga0=70,70,70,70
cckbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x2222
ofdmlrbw202gpo=0x3222
mcsbw202gpo=0x88764422
mcsbw402gpo=0x88764422
mcsbw205glpo=0x87664422
mcsbw205gmpo=0x87664422
mcsbw205ghpo=0x87664422
mcsbw405glpo=0x98664422
mcsbw405gmpo=0x98664422
mcsbw405ghpo=0x98664422
mcsbw805glpo=0xEA886622
mcsbw805gmpo=0xEA886622
mcsbw805ghpo=0xEA886622

# RF switch control
swctrlmap_2g=0x00001131,0x00001131,0x00001131,0x313131,0x1ff
swctrlmap_5g=0x00201131,0x40405171,0x40405171,0x313131,0x1ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x1131,0x1131
nb_papdcalidx=0x280f
nb_txattn=0x0303
nb_rxattn=0x0303
nb_bbmult=0x3948
nb_eps_offset=0x01e601ea

# RSSI adjust
rssi_delta_2g_c0=-2,-2,-2,-2
rssi_delta_5gl_c0=-2,-2,-3,-3,-1,-1
rssi_delta_5gml_c0=-2,-2,-3,-3,-1,-1
rssi_delta_5gmu_c0=0,0,-1,-1,0,0
rssi_delta_5gh_c0=-1,-1,-2,-2,0,0

# WoWL_GPIO/HOST_WAKE settings
#wowl_gpio=0
#wowl_polarity=1

#ATE related
ATErcalmode=1

swdiv_en=1 #To enable SW-DIV feature
swdiv_gpio=0
swdiv_swctrl_en=2
swdiv_swctrl_ant0=0
swdiv_swctrl_ant1=1
swdiv_antmap2g_main=1
swdiv_antmap5g_main=1

swdiv_snrlim=10000 #Only enable sw_div if the snr on present antenna is less than 10000/8=1250
swdiv_thresh=2000 #No.of rxpkts threshold
swdiv_snrthresh=24 #Difference between antenna's snr is greater than 24/8=3dB, then shift the antennas

