[System]
support_chip= 3588|3566|3568|3308|3326|3399|3229|3228h|3368|3228|3288|px30|3328|1808|3228P|1109|1126|2206
hard_sign_big_hash= 3229|3228h|3368|3228|3288
hard_sign_litte_hash= 3399|3328
hard_sign_pss= 3588|3566|3568|3308|3326|px30|1808|3228P|1109|1126|2206
new_crypto= 3588|3566|3568|3308|3326|px30|1808|1109|1126|2206
new_idb= 3588|3566|3568
sign_flag=
sign_soft_version=
sign_nonce=
sign_cert=
select_chip=1126
select_private_key=.\private_key.pem
select_public_key=.\public_key.pem
exclude_boot_sign=
sign_state=
sign_out=
