cc_library_static {
    name: "libiq_parser_v2",
    vendor: true,
    rtti: true,

    defaults: [ "rkaiq-defaults", "rkaiq-defaults-flags", ],

    cflags: [
        "-fPIC",
        "-Wall",
        "-Wno-error",
        "-Os",
        "-g",
        "-std=gnu11",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-implicit-fallthrough",
        "-Wno-ignored-qualifiers",
        "-Wno-reorder",
        "-Wno-address-of-packed-member",
        "-Wno-unused-parameter",
        "-Wno-overloaded-virtual",
        "-Wno-extern-c-compat",
        "-fno-strict-aliasing",
        "-frtti",
        "-DANDROID_OS",
        "-D_GNU_SOURCE",
    ],


    include_dirs: [
        "external/camera_engine_rkaiq/include/common",
        "external/camera_engine_rkaiq/include/algos",
        "external/camera_engine_rkaiq/include/iq_parser_v2",
        "external/camera_engine_rkaiq/include/iq_parser_v2/j2s",
        "external/camera_engine_rkaiq/include/uAPI",
        "external/camera_engine_rkaiq/include/uAPI2",
    ],

    srcs: [
        "j2s/cJSON.c",
        "j2s/cJSON_Utils.c",
        "j2s/j2s.c",
        "j2s/j2s_utils.c",
    ],
}
