cc_library_static {
    name: "librkaiq_asd",
    vendor: true,
    defaults: ["algo_defaults"],

    include_dirs: [
        "external/camera_engine_rkaiq/include/algos/asd",
    ],

    srcs: [
        "rk_aiq_algo_asd_itf.cpp",
        "scene_detector.cpp",
        "rk_aiq_uapi_asd_int.cpp",
    ],

    cppflags: [
        "-ffast-math",
        "-funroll-loops",
        "-Os",
        "-g",
        "-Wno-error",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-implicit-fallthrough",
        "-Wno-address-of-packed-member",
        "-Wno-ignored-qualifiers",
        "-Wno-unused-label",
        "-fno-strict-aliasing",
        "-Wno-reorder",
        "-Wno-overloaded-virtual",
        "-Wno-unused-parameter",
        "-Wno-extern-c-compat",
        "-Wno-missing-braces",
        "-Wno-missing-field-initializers",
        "-UNDEBUG"
    ],
}
