# AP6276S_NVRAM_V0.3_20221006
# syn43756 B0 WLBGA reference board, iPA version.
# nvram copied and edited from BCM4361_B0 fcbga BU board //
# syn943756wlsagbi_p101_B0.txt
# SSID generated using Alberto's boardssid.py script:
# ********************SUMMARY********************
# Board Name: syn943756wlsagbi
#SSID: 0x086d
#macmid: 0x02df
# Successfully made SSID entry in sromdefs.tcl.
# Successfully made macmid entry in sromdefs.tcl.
# Successfully made SSID entry in tblssid.py.
# *************************************************
# $ Copyright Broadcom $
#
# <<Broadcom-WL-IPTag/Proprietary:>>
NVRAMRev=$Rev: 874188 $
sromrev=11
boardrev=0x1101
boardtype=0x0a42
boardflags=0x00400201
boardflags2=0xc0800000
boardflags3=0x40002180
#boardnum=57410
macaddr=00:90:4c:12:d0:01
jtag_irw=38

#Regulatory specific
ccode=0
regrev=0

# Board specific
vendid=0x14e4
devid=0x449d
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
extpagain2g=2
extpagain5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=0
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=0
rxgains5ghtrelnabypa0=0
rxgains2gelnagaina1=0
rxgains2gtrisoa1=0
rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=0
rxgains5gtrisoa1=0
rxgains5gtrelnabypa1=0
rxgains5gmelnagaina1=0
rxgains5gmtrisoa1=0
rxgains5gmtrelnabypa1=0
rxgains5ghelnagaina1=0
rxgains5ghtrisoa1=0
rxgains5ghtrelnabypa1=0

#RSSI related
# 2G
rssicorrnorm_c0=7,7
rssicorrnorm_c1=7,7
# 5G
rssicorrnorm5g_c0=6,6,6,6,5,6,7,5,5,7,5,6
rssicorrnorm5g_c1=5,4,5,5,4,4,5,4,4,5,4,4


#Two range TSSI
tworangetssi2g=0
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
low_adc_rate_en=1

nocrc=1
otpimagesize=502

xtalfreq=37400

txchain=3
rxchain=3

cckdigfilttype=2

# 11b CDD mode
# 0: enabled  /  1: disabled, Antenna diversity
cck_onecore_tx=1

#bit mask for slice capability bit 0:2G bit 1:5G
bandcap=3

#TXBF Related
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0


#FDSS Related
fdss_level_2g=4,4
fdss_interp_en=1
fdss_level_5g=3,3
fdss_level_11ax_2g=3,3
fdss_level_11ax_2g_ch1=3,3
fdss_level_11ax_2g_ch11=3,3
fdss_level_11ax_5g=3,3

#Tempsense Related
tempthresh=255
tempoffset=40
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15

#------------- TSSI Related -------------
tssipos2g=1
tssipos5g=1
AvVmid_c0=2,127,4,92,4,91,4,91,4,94
AvVmid_c1=2,127,4,93,4,93,4,95,3,110
AvVmid_6g_c0=4,94,4,94,4,94,4,94,4,94,4,94
AvVmid_6g_c1=3,110,3,110,3,110,3,110,3,110,3,110

# CCK in case of multi mode 2
#pa2gccka0=-150,7196,-856
#20221006---cal-Ampak
pa2gccka0=-117,8340,-987

#pa2gccka1=-139,7725,-920
#20221019--cal -Amapk
pa2gccka1=-139,7865,-930

# OFDM in case of multi_mode 2
#pa2ga0=-139,6924,-822
#20220916---cal	
pa2ga0=-78,7456,-819
#pa2ga1=-146,6544,-773
#20220916---cal	
pa2ga1=-85,7718,-848






# OFDM in case of multi_mode 2  --5GHz

#pa5ga0=-139,6726,-782,-139,6661,-787,-107,7114,-811,-119,7173,-865
#20220916---cal	
pa5ga0=-29,7387,-819,-113,6298,-728,-115,6187,-740,-75,6390,-760
#pa5ga1=-139,6354,-754,-147,6222,-737,-133,6534,-775,-119,7341,-850
#20220916---cal	
pa5ga1=-91,6596,-772,-94,6621,-775,-121,6150,-766,-93,6657,-802

# OFDM in case of multi_mode 2  --6GHz
#pa6ga0=-112,7301,-826,-112,7301,-826,-112,7301,-826,-112,7301,-826,-112,7301,-826,-112,7301,-826
#pa6ga1=-119,7469,-858,-119,7597,-865,-119,7469,-858,-119,7469,-858,-119,7469,-858,-119,7469,-858
#20220916---cal	
pa6ga0=-148,5753,-723,-174,5877,-745,-176,5891,-742,-112,7301,-826,-112,7301,-826,-112,7301,-826
pa6ga1=-173,6076,-773,-198,5757,-734,-187,6024,-760,-119,7469,-858,-119,7469,-858,-119,7469,-858

# Max power and offsets

maxp2ga0=84
maxp2ga1=84
maxp5ga0=68,68,68,68
maxp5ga1=68,68,68,68
maxp6ga0=64,64,64,64,64,64
maxp6ga1=64,64,64,64,64,64
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
pdoffset40ma0=0x2221
pdoffset80ma0=0x31D0
pdoffset40ma1=0x4422
pdoffset80ma1=0x5612


#Use pdoffset to adjust 6G BW40/80 power error to match 6G20 power error at high power range (10~20dBm)
#pdoffset6g40ma0=unii8,unii7-2,unii7-1,unii6,unii5-2,unii5-1 at core0
#2's compliment
#0.25dB per step
# 8  9  A  B  C  D  E  F  0  1  2  3  4  5  6  7
#-8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7

pdoffset6g40ma0=0x000010
pdoffset6g40ma1=0x000010
pdoffset6g80ma0=0x0000FF
pdoffset6g80ma1=0x000000
cckbw202gpo=0x0000
#20221012--cal
#cckbw202gpo=0x1001
cckpwroffset0=0
cckpwroffset1=0
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xB9755442
mcsbw402gpo=0xFFFFFFFF
dot11agofdmhrbw202gpo=0x5554
ofdmlrbw202gpo=0x0042
mcsbw205glpo=0x66310000
mcsbw405glpo=0x98310000
mcsbw805glpo=0x99221111
mcsbw1605glpo=0
mcsbw205gmpo=0x66310000
mcsbw405gmpo=0x98310000
mcsbw805gmpo=0x99221111
mcsbw1605gmpo=0
mcsbw205ghpo=0x66310000
mcsbw405ghpo=0xB5321111
mcsbw805ghpo=0xBB221111
powoffs2gtna0=0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-3
powoffs2gtna1=-1,-2,-2,-3,-3,-3,-3,-3,-4,-4,-5,-5,-5,-4
mcs1024qam2gpo=0xBBBB
mcs1024qam5glpo=0xDDDDAA
mcs1024qam5gmpo=0xDDDDAA
mcs1024qam5ghpo=0xDDFFBB						 
mcs1024qam5gx1po=0xDDFFBB
mcs1024qam5gx2po=0xFFFFFF
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0

## 6G related PPR params
#6G band1-------------------
mcsbw206gb1po=0x88422210
mcsbw406gb1po=0xD7443310
mcsbw806gb1po=0xDD443310
mcs1024qam6gb1po=0xFFFFCC
#6G band2-------------------
mcsbw206gb2po=0x88422210
mcsbw406gb2po=0xD7443310
mcsbw806gb2po=0xDD443310
mcs1024qam6gb2po=0xFFFFCC
#6G band3-------------------
mcsbw206gb3po=0x88422210
mcsbw406gb3po=0xD7443310
mcsbw806gb3po=0xDD443310
mcs1024qam6gb3po=0xFFFFCC
#6G band4-------------------
mcsbw206gb4po=0xFFFFFFFF
mcsbw406gb4po=0xFFFFFFFF
mcsbw806gb4po=0xFFFFFFFF
mcs1024qam6gb4po=0xFFFFFF
#6G band5-------------------
mcsbw206gb5po=0xFFFFFFFF
mcsbw406gb5po=0xFFFFFFFF
mcsbw806gb5po=0xFFFFFFFF
mcs1024qam6gb5po=0xFFFFFF
#6G band6-------------------
mcsbw206gb6po=0xFFFFFFFF
mcsbw406gb6po=0xFFFFFFFF
mcsbw806gb6po=0xFFFFFFFF
mcs1024qam6gb6po=0xFFFFFF

# 5G power offset per channel for band edge channel
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0
mcs11poexp=0

#LTE Coex Related
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04

#OOB params
#device_wake_opt=1
host_wake_opt=0

# SWCTRL Related
swctrlmap_2g=0x10101010,0x06030401,0x04011010,0x000000,0x3FF
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0x80408040,0x21240120,0x01208040,0x000000,0x3FF
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_6g=0x80408040,0x21240120,0x01208040,0x000000,0x3FF
swctrlmapext_6g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x04011010,0x01208040
fem_table_init_val_ext=0x00000000,0x00000000
fem_table_init_val_6g=0x04011010,0x01208040
fem_table_init_val_ext_6g=0x00000000,0x00000000
clb2gslice0core0=0x01b
clb2gslice1core0=0x000
clb5gslice0core0=0x064
clb5gslice1core0=0x000
clb2gslice0core1=0x056
clb2gslice1core1=0x000
clb5gslice0core1=0x0a1
clb5gslice1core1=0x000
btc_prisel_ant_mask=0x2
clb_swctrl_smask_ant0=0x27f
clb_swctrl_smask_ant1=0x2f7
muxenab=0x10

#BT Coex 1:TDM
btc_mode=1

# --- PAPD Cal related params ----
txwbpapden=0 # 0:NBPAPD 1:WBPAPD
# NB PAPD Cal params
nb_eps_offset=470,470
nb_bbmult=66,66
nb_papdcalidx=6,6
nb_txattn=2,2
nb_rxattn=1,1
nb_eps_stopidx=63
epsilonoff_5g20_c0=0,0,0,0
epsilonoff_5g40_c0=0,1,1,0
epsilonoff_5g80_c0=1,0,1,1
epsilonoff_5g20_c1=0,-1,-1,0
epsilonoff_5g40_c1=0,1,1,1
epsilonoff_5g80_c1=-1,0,0,0
epsilonoff_6g20_c0=0,0,-1,0,0,1
epsilonoff_6g40_c0=0,0,0,0,0,0
epsilonoff_6g80_c0=1,1,1,1,1,1
epsilonoff_6g20_c1=0,0,0,0,0,0
epsilonoff_6g40_c1=0,0,0,-1,-1,-1
epsilonoff_6g80_c1=0,0,-1,-1,-1,-1
epsilonoff_2g20_c0=0
epsilonoff_2g20_c1=0
epsilonoff_2g40_c0=1
epsilonoff_2g40_c1=1

# energy detect threshold
ed_thresh2g=-67
ed_thresh5g=-67
# energy detect threshold for EU
eu_edthresh2g=-67
eu_edthresh5g=-67

#rpcal coef for imptxbf
rpcal5gb0=238
rpcal5gb1=228
rpcal5gb2=222
rpcal5gb3=229
rpcal2g=15
ocl=1
bt_coex_chdep_div=1

# OLPC Related
disable_olpc=0
olpc_thresh5g=40
olpc_anchor5g=48
olpc_thresh2g=32
olpc_anchor2g=40
hwolpc_offset_c0=-1,0,1,0,0
hwolpc_offset_c1=-2,1,0,1,0

#PAPR related
paprdis=0
paprrmcsgamma2g=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma2g_ch13=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g_ch13=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma2g_ch1=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g_ch1=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g20=500,500,500,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g40=600,600,600,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g80=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=0,0,0,0,0,0,0,0,0,0,0,0

# Enable papd for cck when target pwr ge 16dBm
cckpapd_pwrthresh=64

## ULOFDMA Board limit PPRs for 2G20 ##
ruppr2g20bpska0=0x0
ruppr2g20bpska1=0x0
ruppr2g20qpska0=0x0
ruppr2g20qpska1=0x0
ruppr2g20qam16a0=0x0
ruppr2g20qam16a1=0x0
ruppr2g20qam64a0=0x1
ruppr2g20qam64a1=0x1
ruppr2g20qam256a0=0x21084
ruppr2g20qam256a1=0x21084
ruppr2g20qam1024a0=0x50000
ruppr2g20qam1024a1=0x50000
## ULOFDMA Board limit PPRs for 2G40 ##
ruppr2g40bpska0=0x200000
ruppr2g40bpska1=0x200000
ruppr2g40qpska0=0x200000
ruppr2g40qpska1=0x200000
ruppr2g40qam16a0=0x200000
ruppr2g40qam16a1=0x200000
ruppr2g40qam64a0=0x200001
ruppr2g40qam64a1=0x200001
ruppr2g40qam256a0=0x421084
ruppr2g40qam256a1=0x421084
ruppr2g40qam1024a0=0xA50000
ruppr2g40qam1024a1=0xA50000
## ULOFDMA Board limit PPRs for 5G20 ##
ruppr5g20bpska0=0x20000
ruppr5g20bpska1=0x20000
ruppr5g20qpska0=0x18000
ruppr5g20qpska1=0x18000
ruppr5g20qam16a0=0x28000
ruppr5g20qam16a1=0x28000
ruppr5g20qam64a0=0x29086
ruppr5g20qam64a1=0x29086
ruppr5g20qam256a0=0x62908
ruppr5g20qam256a1=0x62908
ruppr5g20qam1024a0=0x70000
ruppr5g20qam1024a1=0x70000
## ULOFDMA Board limit PPRs for 5G40 ##
ruppr5g40bpska0=0x638000
ruppr5g40bpska1=0x638000
ruppr5g40qpska0=0x840020
ruppr5g40qpska1=0x840020
ruppr5g40qam16a0=0x638001
ruppr5g40qam16a1=0x638001
ruppr5g40qam64a0=0x739085
ruppr5g40qam64a1=0x739085
ruppr5g40qam256a0=0x106a108
ruppr5g40qam256a1=0x106a108
ruppr5g40qam1024a0=0x1078000
ruppr5g40qam1024a1=0x1078000
## ULOFDMA Board limit PPRs for 5G80 ##
ruppr5g80bpska0=0x0
ruppr5g80bpska1=0x0
ruppr5g80qpska0=0x0
ruppr5g80qpska1=0x0
ruppr5g80qam16a0=0x0
ruppr5g80qam16a1=0x0
ruppr5g80qam64a0=0x187218e7
ruppr5g80qam64a1=0x187218e7
ruppr5g80qam256a0=0x3904254a
ruppr5g80qam256a1=0x3904254a
ruppr5g80qam1024a0=0x49068000
ruppr5g80qam1024a1=0x49068000
### SAR HEAD params_MIMO
## 2g normal:15dB airplane:15dB
dynsar_2g=0xbcbc
dynsar_2g_2=0xbcbc
## 5g normal:14dB airplane:14dB
dynsar_5g=0xb8b8
dynsar_5g_2=0xb8b8
### SAR GRIP params_MIMO
## 2g normal:16dB airplane:15dB
grip_dynsar_2g=0xc0c0
grip_dynsar_2g_2=0xbcbc
## 5g normal:14dB airplane:13dB
grip_dynsar_5g=0xb8b8
grip_dynsar_5g_2=0xb4b4
### RU SAR HEAD params_MIMO
## 2g normal:16,16,16dB airplane:16,16,16dB
dynsar_2g_ru=0xc0c0,0xc0c0,0xc0c0
dynsar_2g_2_ru=0xc0c0,0xc0c0,0xc0c0
## 5g normal:13,13,13dB airplane:13,13,13dB
dynsar_5g_ru=0xb4b4,0xb4b4,0xb4b4
dynsar_5g_2_ru=0xb4b4,0xb4b4,0xb4b4
### RU SAR GRIP params_MIMO
## 2g normal:16,8,1dB airplane:20,12,4dB
grip_dynsar_2g_ru=0xc0c0,0xa0a0,0x8484
grip_dynsar_2g_2_ru=0xd0d0,0xb0b0,0x9090
## 5g normal:16,8,1dB airplane:20,12,4dB
grip_dynsar_5g_ru=0xc0c0,0xa0a0,0x8484
grip_dynsar_5g_2_ru=0xd0d0,0xb0b0,0x9090
## NR SAR back off - 2G/5G MIMO : 1dB
nr_mw_dynsar_2g=0x0404
nr_mw_dynsar_5g=0x0404
## NR SAR only mode - 2G : 14dBm, 5G : 13dBm
nr_mw_dynsar_2g_cap=0xb8b8
nr_mw_dynsar_5g_cap=0xb4b4
## NR SAR back off - 2G/5G MIMO : 3dB
nr_sub6_dynsar_2g=0x0c0c
nr_sub6_dynsar_5g=0x0c0c
## NR SAR only mode - 2G : 12dBm, 5G : 10dBm
nr_sub6_dynsar_2g_cap=0xb0b0
nr_sub6_dynsar_5g_cap=0xa8a8
